# DistributedArchitechture

JPA2Tut/: pom.xml
JPA2Tut/src/main/java/net/domain/: User.java
JPA2Tut/src/main/java/net/persistence/: GenericDao.java
JPA2Tut/src/main/java/net/service/: UserDaoImpl.java
JPA2Tut/src/test/java/: UserTest.java
MailClient/: pom.xml
MailClient/src/main/java/net/mail/ws/client/: App.java  MyOwnMailAgent.java  WSMail.java
Tuto1/: .project  pom.xml
Tuto1/src/main/java/net/tuto1/ws/: SimpleServlet.java
Tuto1/src/main/webapp/WEB-INF/: web.xml
WSConcatClient/: pom.xml
WSConcatClient/src/main/java/net/tuto2/ws/client/: MyConcatAgent.java  WSConcat.java
WSConcatClient/src/main/webapp/: index.jsp
WSConcatService/: pom.xml
WSConcatService/src/main/java/net/tuto2/ws/service/concat/: WSConcat.java  WSConcatImpl.java
WSConcatService/src/main/webapp/WEB-INF/: sun-jaxws.xml
WSRestService/: pom.xml
WSRestService/src/main/java/org/rest/: App.java
WSRestService/src/main/java/org/rest/service/: SampleService.java
WSRestService/src/main/java/org/rest/service/entities/: Album.java
WSRestService/src/main/java/org/rest/service/filters/: JpaFilter.java  JpaUtil.java
WSRestService/src/main/resources/: log4j.properties
WSRestService/src/main/webapp/: index.html
WSRestService/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
WSRestService/src/test/java/org/rest/service/: SampleServiceTest.java
flickr/: pom.xml
flickr/netflickrapi/: pom.xml
flickr/netflickrapi/src/main/java/net/flickr/data/: ErrType.java  ObjectFactory.java  PhotoType.java  PhotosType.java  RspType.java
flickr/netflickrapi/src/main/resources/schema/: schemas.xsd
flickr/netflickrclient/: pom.xml
flickr/netflickrclient/src/main/java/net/flickr/client/: App.java  FlickrClient.java  FlickrClientRepository.java  TestHttpRequest.java
flickr/src/main/java/net/flickr/data/: ObjectFactory.java  Photo.java  Photos.java  Rsp.java
flickr/src/main/java/net/serialisation/data/: App.java  CatalogDataType.java
gmailws/: pom.xml
gmailws/src/main/java/net/mail/ws/service/: App.java  WSMail.java  WSMailImpl.java
gmailws/src/main/webapp/: index.jsp
gmailws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
gmailws/src/test/java/net/mail/ws/service/: AppTest.java
jaxb/: pom.xml
jaxb/src/main/java/net/serialisation/data/: App.java  Book.java  Booksdata.java  ObjectFactory.java
jaxb/src/main/resources/schema/: books.xml  books.xsd
