<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.12.31 at 10:44:15 PM ICT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~photoType">
      <jaxb:class ref="net.flickr.data.PhotoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~photosType">
      <jaxb:class ref="net.flickr.data.PhotosType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~errType">
      <jaxb:class ref="net.flickr.data.ErrType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~rspType">
      <jaxb:class ref="net.flickr.data.RspType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

