<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.12.30 at 12:10:33 AM ICT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~CatalogDataType">
      <jaxb:class ref="net.serialisation.data.CatalogDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Booksdata">
      <jaxb:class ref="net.serialisation.data.Booksdata"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

